county,grand total,total_kw,pop_estimate,daily_miles,opt_label,cons_label
Anderson,100.0,234.5,"60,303","1,257,960.190",over,over
Andrews,39.0,38.4,"19,823","917,271.504",under,under
Angelina,194.0,743.7,"87,492","2,154,617.346",over,over
Aransas,81.0,89.6,"25,943","566,097.156",under,under
Archer,20.0,0.0,"8,976","440,228.997",under,under
Armstrong,2.0,0.0,"1,806","414,560.405",under,under
Atascosa,110.0,3210.4,"52,314","2,315,784.589",over,over
Austin,127.0,4480.0,"32,958","1,728,642.514",over,over
Bailey,2.0,0.0,"7,057","245,874.230",under,under
Bandera,126.0,417.9,"22,918","432,389.450",over,over
Bastrop,885.0,5560.4,"116,842","3,372,182.986",over,over
Baylor,2.0,0.0,"3,529","246,958.844",under,under
Bee,48.0,191.7,"30,125","687,632.687",over,over
Bell,2304.0,19532.9,"402,069","9,386,363.671",over,over
Bexar,23430.0,57967.6,"2,167,567","35,856,052.470",over,over
Blanco,122.0,2083.2,"13,682","977,340.476",over,over
Borden,1.0,0.0,642,"85,866.090",under,under
Bosque,51.0,44.8,"18,703","660,117.961",under,under
Bowie,229.0,10303.0,"92,206","3,115,992.929",over,over
Brazoria,3827.0,6519.7,"412,599","6,080,658.085",over,over
Brazos,1454.0,14211.4,"249,858","4,460,264.666",over,over
Brewster,27.0,2044.8,"9,262","250,587.928",over,over
Briscoe,1.0,0.0,"1,456","50,336.468",under,under
Brooks,6.0,0.0,"6,645","735,463.231",under,under
Brown,59.0,63.0,"38,346","803,845.213",under,under
Burleson,40.0,0.0,"20,660","876,699.601",under,under
Burnet,402.0,33.0,"57,023","2,196,482.572",under,under
Caldwell,181.0,1017.8,"52,987","1,753,753.003",over,over
Calhoun,43.0,81.0,"20,228","548,957.040",under,under
Callahan,34.0,8200.0,"14,746","1,161,211.100",over,over
Cameron,1859.0,10986.5,"433,199","7,810,181.796",over,over
Camp,21.0,0.0,"12,881","292,196.884",under,under
Carson,9.0,0.0,"5,648","925,388.783",under,under
Cass,68.0,0.0,"28,474","914,372.040",under,under
Castro,9.0,0.0,"7,490","306,828.558",under,under
Chambers,246.0,622.4,"57,010","3,265,240.154",under,under
Cherokee,114.0,623.4,"53,809","1,291,186.407",over,over
Childress,10.0,1257.8,"6,577","469,859.009",over,over
Clay,22.0,2160.0,"10,752","827,464.952",over,over
Coke,2.0,33.2,"3,505","220,252.127",over,over
Coleman,8.0,0.0,"8,188","413,600.075",under,under
Collin,32652.0,59301.7,"1,272,999","11,299,496.486",over,over
Collingsworth,1.0,0.0,"2,607","86,626.584",under,under
Colorado,77.0,7687.0,"21,543","2,184,371.781",over,over
Comal,2519.0,2174.6,"207,603","5,835,263.023",under,under
Comanche,22.0,1010.0,"14,524","579,910.809",over,over
Concho,8.0,0.0,"3,322","388,461.631",under,under
Cooke,152.0,6000.0,"44,986","1,983,490.817",over,over
Coryell,289.0,425.6,"87,186","1,357,698.169",under,under
Crane,2.0,0.0,"4,743","371,455.624",under,under
Crockett,8.0,4950.0,"2,723","654,087.784",over,over
Crosby,9.0,0.0,"5,169","194,658.045",under,under
Dallam,20.0,13.4,"7,831","463,844.014",under,under
Dallas,33167.0,93092.6,"2,691,548","43,641,546.969",over,over
Dawson,14.0,261.6,"11,655","639,348.874",over,over
Deaf Smith,24.0,0.0,"18,794","493,271.598",under,under
Delta,15.0,0.0,"5,531","192,804.505",under,under
Denton,22840.0,26445.4,"1,058,299","13,345,256.759",over,over
Dewitt,30.0,0.0,"20,471","650,035.006",under,under
Dickens,3.0,13.0,"1,741","118,032.649",under,under
Dimmit,5.0,0.0,"8,021","611,967.761",under,under
Donley,3.0,0.0,"3,172","607,946.394",under,under
Duval,11.0,0.0,"9,963","437,046.454",under,under
Eastland,31.0,4050.0,"18,223","1,606,790.717",over,over
Ector,397.0,1400.0,"175,677","3,687,075.213",over,over
Edwards,4.0,0.0,"1,421","107,667.238",under,under
El Paso,5831.0,25482.4,"879,329","12,836,305.799",over,over
Ellis,1597.0,16727.2,"235,760","7,452,065.169",over,over
Erath,102.0,849.4,"43,427","1,401,436.104",over,over
Falls,20.0,0.0,"17,855","905,566.500",under,under
Fannin,84.0,1000.0,"39,397","1,100,642.452",over,over
Fayette,78.0,4133.1,"25,486","2,177,245.173",over,over
Fisher,4.0,0.0,"3,736","205,841.387",under,under
Floyd,15.0,0.0,"4,970","199,179.743",under,under
Foard,9.0,0.0,"1,025","52,237.009",under,under
Fort Bend,18512.0,35256.0,"971,689","9,861,470.399",over,over
Franklin,22.0,0.0,"11,231","548,281.713",under,under
Freestone,43.0,5850.0,"20,554","1,789,918.413",over,over
Frio,16.0,22.4,"19,614","1,431,284.305",under,under
Galveston,3176.0,13571.3,"368,857","5,718,914.105",over,over
Garza,2.0,2000.0,"5,376","465,436.304",over,over
Gillespie,202.0,1118.8,"28,875","935,721.528",over,over
Goliad,6.0,0.0,"7,399","372,951.081",under,under
Gonzales,37.0,4017.7,"20,311","1,580,315.089",over,over
Gray,36.0,100.0,"20,887","663,137.812",under,under
Grayson,754.0,2425.6,"152,665","4,584,157.041",over,over
Gregg,449.0,23.0,"127,815","2,953,192.919",under,under
Grimes,99.0,4968.5,"33,510","1,574,748.096",over,over
Guadalupe,1218.0,10956.7,"196,392","4,538,462.517",over,over
Hale,58.0,5200.0,"31,802","953,011.078",over,over
Hamilton,21.0,2050.0,"9,071","449,430.900",over,over
Hansford,2.0,0.0,"4,977","147,182.586",under,under
Hardeman,3.0,2000.0,"3,367","412,207.077",over,over
Hardin,137.0,493.0,"59,494","1,421,288.014",over,over
Harris,47539.0,165173.7,"5,003,892","69,713,146.130",over,over
Harrison,176.0,1906.5,"71,364","2,902,417.938",over,over
Hartley,7.0,0.0,"4,916","507,832.716",under,under
Haskell,7.0,0.0,"5,445","252,883.782",under,under
Hays,4240.0,15477.9,"294,840","6,411,022.177",over,over
Hemphill,7.0,0.0,"3,210","117,289.677",under,under
Henderson,233.0,2006.2,"88,009","2,092,757.061",over,over
Hidalgo,3639.0,8006.4,"928,384","12,930,973.121",over,over
Hill,112.0,17738.0,"39,598","3,175,921.544",over,over
Hockley,30.0,1138.8,"21,620","685,691.970",over,over
Hood,445.0,63.0,"70,130","1,314,457.690",under,under
Hopkins,105.0,5480.0,"39,012","1,851,366.776",over,over
Houston,26.0,0.0,"21,771","702,323.458",under,under
Howard,63.0,5407.6,"33,949","1,564,352.151",over,over
Hudspeth,3.0,0.0,"3,792","1,425,493.436",under,under
Hunt,445.0,1512.2,"118,261","3,625,392.211",over,over
Hutchinson,27.0,0.0,"20,223","353,052.416",under,under
Irion,2.0,0.0,"1,475","239,975.961",under,under
Jack,12.0,0.0,"9,606","380,744.557",under,under
Jackson,17.0,0.0,"15,034","1,022,316.592",under,under
Jasper,49.0,0.0,"32,954","1,212,241.382",under,under
Jeff Davis,14.0,0.0,"2,035","193,340.222",under,under
Jefferson,683.0,3438.8,"258,038","5,516,614.920",over,over
Jim Hogg,5.0,0.0,"4,697","154,415.133",under,under
Jim Wells,74.0,2990.0,"38,468","1,187,437.903",over,over
Johnson,1193.0,5788.7,"209,341","3,971,562.382",over,over
Jones,20.0,42.4,"21,101","581,200.172",under,under
Karnes,24.0,3078.4,"15,196","754,340.591",over,over
Kaufman,1460.0,7677.200000000001,"200,711","5,360,482.422",over,over
Kendall,892.0,4301.9,"50,790","1,539,973.211",over,over
Kent,1.0,0.0,730,"53,867.144",under,under
Kerr,240.0,1050.0,"53,984","1,561,340.520",over,over
Kimble,8.0,3913.0,"4,383","772,260.284",over,over
King,5.0,0.0,268,"90,561.281",under,under
Kinney,6.0,38.4,"3,108","227,690.937",under,under
Kleberg,74.0,4800.0,"31,032","875,115.617",over,over
Knox,2.0,0.0,"3,246","165,836.595",under,under
Lamar,116.0,2652.0,"51,503","1,461,060.592",over,over
Lamb,20.0,44.8,"12,620","490,529.841",under,under
Lampasas,89.0,0.0,"23,572","698,943.083",under,under
Lavaca,31.0,0.0,"20,919","610,673.825",under,under
Lee,48.0,1200.0,"18,432","951,584.494",over,over
Leon,23.0,6200.0,"16,884","1,867,620.169",over,over
Liberty,199.0,79.4,"117,976","2,607,978.515",under,under
Limestone,38.0,88.0,"22,049","683,691.743",under,under
Lipscomb,4.0,0.0,"2,745","88,440.781",under,under
Live Oak,15.0,2683.2,"12,111","1,597,257.934",over,over
Llano,183.0,2079.4,"23,181","663,943.399",over,over
Loving,1.0,0.0,55,"236,043.728",under,under
Lubbock,1230.0,6875.4,"329,582","4,386,263.359",over,over
Lynn,17.0,0.0,"6,326","462,353.261",under,under
Madison,20.0,10200.0,"14,184","1,237,207.876",over,over
Marion,20.0,0.0,"10,067","282,731.450",under,under
Martin,9.0,22.4,"5,154","1,137,331.558",under,under
Mason,14.0,0.0,"4,086","209,637.764",under,under
Matagorda,56.0,29.6,"36,405","899,449.233",under,under
Maverick,107.0,64.6,"58,621","998,346.077",under,under
McCulloch,9.0,44.8,"7,489","353,731.366",over,over
McLennan,1225.0,22093.8,"270,957","7,741,239.559",over,over
Medina,298.0,5560.0,"56,647","1,683,062.094",over,over
Menard,2.0,0.0,"1,877","249,301.317",under,under
Midland,521.0,3437.8,"184,344","5,085,936.151",over,over
Milam,67.0,0.0,"26,199","948,606.506",under,under
Mills,49.0,65.4,"4,547","262,586.332",under,under
Mitchell,3.0,3222.4,"8,858","756,883.856",over,over
Montague,47.0,0.0,"22,362","823,561.254",under,under
Montgomery,8463.0,14763.7,"775,723","13,425,597.934",over,over
Moore,24.0,44.8,"22,110","593,256.638",under,under
Morris,18.0,0.0,"11,994","476,059.572",under,under
Motley,1.0,0.0,"1,035","49,821.564",under,under
Nacogdoches,134.0,1257.2,"64,105","1,842,141.760",over,over
Navarro,106.0,5544.8,"55,841","2,472,319.136",over,over
Newton,11.0,0.0,"11,810","358,749.984",under,under
Nolan,13.0,2250.0,"14,432","1,203,876.814",over,over
Nueces,1501.0,8649.0,"359,942","6,741,589.723",over,over
Ochiltree,8.0,0.0,"9,759","249,519.330",under,under
Oldham,4.0,1400.0,"1,812","886,792.860",over,over
Orange,167.0,2454.0,"85,934","2,993,644.274",over,over
Palo Pinto,61.0,10450.0,"29,927","1,216,860.133",over,over
Panola,31.0,2057.0,"22,889","1,016,103.519",over,over
Parker,1364.0,1935.2,"179,074","4,486,223.607",under,under
Parmer,7.0,0.0,"9,288","453,368.130",under,under
Pecos,11.0,2317.2,"15,744","1,324,568.402",over,over
Polk,198.0,2039.0,"54,730","1,861,833.124",over,over
Potter,295.0,5275.0,"117,502","2,955,729.702",over,over
Presidio,13.0,0.0,"6,187","214,057.635",under,under
Rains,46.0,0.0,"13,512","378,225.770",under,under
Randall,597.0,20026.8,"151,067","1,837,798.299",over,over
Reagan,1.0,22.4,"3,414","376,536.963",over,over
Real,6.0,13.0,"2,737","109,087.719",under,under
Red River,11.0,0.0,"11,793","485,133.426",under,under
Reeves,23.0,4164.5,"15,034","1,778,554.779",over,over
Refugio,10.0,3200.0,"6,848","822,834.805",over,over
Robertson,22.0,2160.0,"17,653","1,041,750.881",over,over
Rockwall,1880.0,7785.2,"135,364","3,011,488.192",over,over
Runnels,14.0,50.0,"9,611","476,422.293",under,under
Rusk,113.0,2038.0,"53,498","1,377,320.504",over,over
Sabine,12.0,0.0,"9,984","282,129.596",under,under
San Augustine,12.0,0.0,"7,887","275,345.801",under,under
San Jacinto,67.0,2190.0,"28,777","913,057.729",over,over
San Patricio,178.0,2000.0,"71,946","2,423,641.019",over,over
San Saba,13.0,0.0,"5,626","195,883.925",under,under
Schleicher,1.0,0.0,"2,238","118,209.866",under,under
Scurry,27.0,13.0,"16,044","670,074.937",under,under
Shackelford,4.0,0.0,"2,938","159,333.526",under,under
Shelby,24.0,778.0,"24,094","784,777.506",over,over
Sherman,3.0,0.0,"2,773","284,651.938",under,under
Smith,1010.0,7073.0,"245,101","5,946,792.360",over,over
Somervell,31.0,0.0,"10,288","329,236.769",under,under
Starr,74.0,0.0,"66,763","1,091,165.375",under,under
Stephens,12.0,98.0,"9,210","265,481.024",over,over
Sterling,1.0,0.0,"1,350","273,622.625",under,under
Stonewall,3.0,0.0,"1,237","78,641.640",under,under
Sutton,4.0,0.0,"3,350","713,556.790",under,under
Swisher,10.0,0.0,"6,790","455,447.457",under,under
Tarrant,23117.0,101718.9,"2,245,229","37,894,703.796",over,over
Taylor,510.0,4640.0,"149,153","2,964,665.286",over,over
Terry,20.0,0.0,"11,581","585,969.664",under,under
Titus,78.0,2130.0,"31,626","1,201,995.094",over,over
Tom Green,360.0,2896.2000000000003,"123,326","2,016,228.964",over,over
Travis,41261.0,90087.4,"1,395,906","22,808,074.936",over,over
Trinity,21.0,0.0,"14,510","401,790.632",under,under
Tyler,20.0,0.0,"20,574","591,703.608",under,under
Upshur,89.0,0.0,"44,174","1,106,999.917",under,under
Upton,5.0,0.0,"3,296","344,637.279",under,under
Uvalde,48.0,2058.5,"24,344","670,524.812",over,over
Val Verde,149.0,2911.1,"48,163","612,258.867",over,over
Van Zandt,204.0,537.1999999999999,"65,449","2,670,613.519",under,under
Victoria,256.0,2110.0,"90,845","2,364,206.426",over,over
Walker,155.0,2035.2,"80,914","3,207,038.973",over,over
Waller,551.0,9513.5,"65,997","2,649,842.660",over,over
Ward,16.0,0.0,"11,762","1,377,851.755",under,under
Washington,164.0,4153.7,"38,024","1,610,837.569",over,over
Webb,769.0,3775.5,"277,406","4,079,258.727",over,over
Wharton,82.0,3399.0,"42,154","1,861,265.568",over,over
Wheeler,3.0,922.4,"4,936","572,589.884",over,over
Wichita,380.0,307.7,"128,927","2,348,808.630",under,under
Wilbarger,20.0,3000.0,"12,566","694,823.672",over,over
Willacy,25.0,0.0,"20,510","617,052.622",under,under
Williamson,18047.0,32554.2,"737,942","11,231,855.004",over,over
Wilson,223.0,0.0,"56,383","1,369,237.958",under,under
Winkler,6.0,0.0,"7,731","616,404.944",under,under
Wise,338.0,4162.0,"75,954","2,962,665.627",over,over
Wood,118.0,480.0,"47,953","987,140.988",over,over
Yoakum,4.0,0.0,"7,519","295,774.323",under,under
Young,35.0,0.0,"18,024","404,347.880",under,under
Zapata,18.0,0.0,"13,963","291,478.043",under,under
Zavala,4.0,0.0,"9,546","528,128.536",under,under
